REACT_APP_BACKEND_URL=https://erebus-protocol.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
PYTHON=/usr/bin/python3